framework-core/src/test/resources/avro/AccountCreatedSchema.avsc

{
  "type":"record",
  "name":"AccountCreated",
  "fields":[
    {
      "name":"eventId",
      "type":[
        "null",
        "long"
      ]
    },
    {
      "name":"traceId",
      "type":[
        "null",
        "long"
      ]
    },
    {
      "name":"type",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"data",
      "type":{
        "type":"record",
        "name":"AccountCreatedData",
        "fields":[
          {
            "name":"acid",
            "type":[
              "null",
              "long"
            ],
            "@javaAnnotation": "SensitiveContent"
          },
          {
            "name":"cid",
            "type":[
              "null",
              "long"
            ]
          },
          {
            "name":"openingdate",
            "type":[
              "null",
              {
                "type":"int",
                "logicalType":"date"
              }
            ]
          },
          {
            "name":"balance",
            "type":[
              "null",
              "double"
            ]
          }
        ]
      }
    }
  ]
}